{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H4NCA9J\\MSSQLSERVER01;Database=CloudProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
